<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>My Blog</title>
    <style>
        .container{
            border-radius: 15px;
            background-color:white;
            width: 700px;
            margin: 0 auto;
        } 
        main{
            padding: 20px;
    
        }
        .image{
            background-image:url(jovie-theme.jpg);
            height: 400px;
            width: 700px;
            background-position:center;
            background-repeat: no-repeat;
            
        }
        header{
            font-family: "Pacifico",cursive,"Arial";
            font-size: 40px;
            padding: 30px;
        }
        span{
            font-family:"ubuntu";
            font-size:15px;
            padding: 20px;
        }
        body{
            background-color: cornflowerblue;
            font-family: "Ubuntu";
        }
        main p{
            width: 500px;
        }
        aside{
            float: right;
            background-color: #FFC300 ;
            text-align: left;
            padding: 20px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: cornflowerblue;
        }
        h5{
            padding: 10px;
            background-color: red;
            text-align: center;
            margin: 10px 20px 10px 20px;
            color: white;
        }
        footer{
            text-align: center;
            padding: 30px;
            font-size: 70%;
        }
        ul{
            list-style-type:square;
        }
    </style>
</head>
<body>
      <div class="container">
       <header>
           My Blog
           <span>Where Awesome People Hangout</span> 
       </header>
       <div class="image">
          </div>
       <content>
        <main>
         <aside>
               <h5> Useful Links</h5>
               <ul>
                   <li><a href="#">ILoveCoding</a></li>
                   <li><a href="#">jstack Developer</a></li>
               </ul>
           </aside>
          <article>
           <a href="#"><h2>
               Here is my fourth blog.
               </h2></a>
               <span>by xyz</span>
           <p>
               Lorem ipsum dolor sit amet, congue perfecto delicatissimi nec ne, has et omnes facete aperiam, id eum quidam ancillae. Sed ea alii placerat, cu nam invenire eloquentiam, ea novum munere docendi quo.
           </p>
             </article>
             <article>
           <a href="#"><h2>
               Here is my third blog.
               </h2></a>
                  <span>by xyz</span>
           <p>
               Lorem ipsum dolor sit amet, congue perfecto delicatissimi nec ne, has et omnes facete aperiam, id eum quidam ancillae. Sed ea alii placerat, cu nam invenire eloquentiam, ea novum munere docendi quo.
           </p>
             </article>
             <article>
           <a href="#"><h2>
               Here is my second blog.
               </h2></a>
                  <span>by xyz</span>
           <p>
               Lorem ipsum dolor sit amet, congue perfecto delicatissimi nec ne, has et omnes facete aperiam, id eum quidam ancillae. Sed ea alii placerat, cu nam invenire eloquentiam, ea novum munere docendi quo.
           </p>
             </article>
             <article>
           <a href="#"><h2>
               Here is my first blog.
               </h2></a>
                  <span>by xyz</span>
           <p>
               Lorem ipsum dolor sit amet, congue perfecto delicatissimi nec ne, has et omnes facete aperiam, id eum quidam ancillae. Sed ea alii placerat, cu nam invenire eloquentiam, ea novum munere docendi quo.
           </p>
             </article>
              </main>
    
       </content>
       <footer>&copy; 2015 My Blog</footer>
    </div> 
</body>
</html>
